
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/starbucks
spring.datasource.username=${MYSQL_USER_NAME}
spring.datasource.password=${MYSQL_USER_PASSWORD}
paymentprocessing.serverport=${PAYMENT_SERVER_PORT}
paymentprocessing.apihost=${PAYMENT_API_HOST}
paymentprocessing.apikey=${PAYMENT_API_KEY}