
spring.jpa.hibernate.ddl-auto=update
#D
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/starbucks
spring.datasource.username=${MYSQL_USER_NAME}
spring.datasource.password=${MYSQL_USER_PASSWORD}


cybersource.merchantkeyid=${CYBER_MERCH_KEY_ID}
cybersource.merchantsecretkey=${CYBER_MERCH_KEY}
cybersource.merchantid=${CYBER_MERCH_ID}
#D
cybersource.apihost=${CYBER_API_HOST}