<!DOCTYPE html>

<head>
    <title>Cashier App: Hot Drinks</title>
    <style>
    
    h1 {
        padding-left: 30px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    hr {
        width: 80%;
        float: left;
    }
    
    h3 {
        font-weight: normal;
        font-family: serif;
    }
    .column {
    float: left;
    width: 10%;
    }

    .smallcolumn{
        float: left;
        width: 10%;
    }

    /* Clear floats after the columns */
    .row:after {
    content: "";
    display: table;
    clear: both;
    }

    body {
        padding-left: 100px;
    }
    </style>
</head>

<body>
    <h1> Hot Drinks </h1>
    <br>
    <h2> Hot Chococlates </h2>
    <hr> 
    <br>
    <br>
    <div class="row">
        <div class="column">
            <img src = "../static/HotDrink/HotDrinks.PNG" width = "140" height="125"> 
        </div>
        <div class="smallcolumn">
            <h3>Hot Chcocolate</h3>
        </div>
        <div class="column">
            <img src = "../static/HotDrink/WhiteChocolate.PNG" width = "140" height="125"> 
        </div>
        <div class="smallcolumn">
            <h3>White Hot Chcocolate</h3>
        </div>
    </div>
    <h2> Juice </h2>
    <hr> 
    <br>
    <div class="row">
        <div class="column">
            <img src = "../static/HotDrink/CaramelSpice.PNG" width = "140" height="125"> 
        </div>
        <div class="smallcolumn">
            <h3>Caramel Apple Spice</h3>
        </div>
        <div class="column">
            <img src = "../static/HotDrink/AppleJuice.PNG" width = "140" height="125"> 
        </div>
        <div class="smallcolumn">
            <h3>Steamed Apple Juice</h3>
        </div>
    </div>
    <h2> Steamers </h2>
    <hr> 
    <br>
    <div class="row">
        <div class="column">
            <img src = "../static/HotDrink/PistachioCreme.PNG" width = "140" height="125"> 
        </div>
        <div class="smallcolumn">
            <h3>Pistachio Creme</h3>
        </div>
        <div class="column">
            <img src = "../static/HotDrink/CinnamonCreme.PNG" width = "140" height="125"> 
        </div>
        <div class="smallcolumn">
            <h3>Cinnamon Dolce Creme</h3>
        </div>
        <div class="column">
            <img src = "../static/HotDrink/SteamedMilk.PNG" width = "140" height="125"> 
        </div>
        <div class="smallcolumn">
            <h3>Steamed Milk</h3>
        </div>
        <div class="column">
            <img src = "../static/HotDrink/WhiteChocolate.PNG" width = "140" height="125"> 
        </div>
        <div class="smallcolumn">
            <h3>Vanilla Creme</h3>
        </div>
    </div>
</body>