<!DOCTYPE html>

<head>
    <title>Cashier App: Hot Tea</title>
    <style>
    
    h1 {
        padding-left: 30px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    hr {
        width: 80%;
        float: left;
    }
    
    h3 {
        font-weight: normal;
        font-family: serif;
    }
    .column {
    float: left;
    width: 10%;
    }

    .smallcolumn{
        float: left;
        width: 10%;
    }

    /* Clear floats after the columns */
    .row:after {
    content: "";
    display: table;
    clear: both;
    }

    body {
        padding-left: 100px;
    }
    </style>
</head>

<body>
    <h1>Hot Teas</h1>
    <br>
    <h2>Chai Teas</h2>
    <hr>
    <br>
    <div class="row">
        <div class="column">
            <img src = "../static/HotTea/HotTea.PNG" width = "140" height="125"> 
        </div>
        <div class="smallcolumn">
            <h3>Chai Latte</h3>
        </div>
        <div class="column">
            <img src = "../static/HotTea/ChaiTea.PNG" width = "140" height="125"> 
        </div>
        <div class="smallcolumn">
            <h3>Chai Tea</h3>
        </div>
    </div>
    <h2>Black Teas</h2>
    <hr>
    <br>
    <div class="row">
        <div class="column">
            <img src = "../static/HotTea/ChaiTea.PNG" width = "140" height="125"> 
        </div>
        <div class="smallcolumn">
            <h3>Earl Grey Tea</h3>
        </div>
        <div class="column">
            <img src = "../static/HotTea/HotTea.PNG" width = "140" height="125"> 
        </div>
        <div class="smallcolumn">
            <h3>London Fog Tea Latte</h3>
        </div>
        <div class="column">
            <img src = "../static/HotTea/ChaiTea.PNG" width = "140" height="125"> 
        </div>
        <div class="smallcolumn">
            <h3>Royal English Breakfast Tea</h3>
        </div>
        <div class="column">
            <img src = "../static/HotTea/HotTea.PNG" width = "140" height="125"> 
        </div>
        <div class="smallcolumn">
            <h3>Royal English Breakfast Tea Latte</h3>
        </div>
    </div>
    <h2>Green Teas</h2>
    <hr>
    <br>
    <div class="row">
        <div class="column">
            <img src = "../static/HotTea/Emperor'sCloud.PNG" width = "140" height="125"> 
        </div>
        <div class="smallcolumn">
            <h3>Emperor's Clouds & Mist</h3>
        </div>
        <div class="column">
            <img src = "../static/HotTea/MatchaTea.PNG" width = "140" height="125"> 
        </div>
        <div class="smallcolumn">
            <h3>Matcha Green Tea Latte</h3>
        </div>
        <div class="column">
            <img src = "../static/HotTea/HoneyCitrusMintTea.PNG" width = "140" height="125"> 
        </div>
        <div class="smallcolumn">
            <h3>Honey Citrus Mint Tea</h3>
        </div>
        <div class="column">
            <img src = "../static/HotTea/ChaiTea.PNG" width = "140" height="125"> 
        </div>
        <div class="smallcolumn">
            <h3>Jade Citrus Mint Brewed Tea</h3>
        </div>
    </div>
    <h2>Herbel Teas</h2>
    <hr>
    <br>
    <div class="row">
        <div class="column">
            <img src = "../static/HotTea/HoneyCitrusMintTea.PNG" width = "140" height="125"> 
        </div>
        <div class="smallcolumn">
            <h3>Mint Majesty</h3>
        </div>
        <div class="column">
            <img src = "../static/HotTea/HoneyCitrusMintTea.PNG" width = "140" height="125"> 
        </div>
        <div class="smallcolumn">
            <h3>Peach Tranquility</h3>
        </div>
    </div>
</body>