<!DOCTYPE html>

<head>
    <title>Cashier App</title>
    <style>
    
    h1 {
        padding-left: 30px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    hr {
        width: 80%;
        float: left;
    }
    
    h3 {
        font-weight: normal;
        font-family: serif;
    }
    .column {
    float: left;
    width: 10%;
    }

    .smallcolumn{
        float: left;
        width: 10%;
    }

    /* Clear floats after the columns */
    .row:after {
    content: "";
    display: table;
    clear: both;
    }

    body {
        padding-left: 100px;
    }
    </style>
</head>

<body>
    <h1> Menu </h1>
    <br>
    <br>
    <br>
    <div class="row">
        <div class="column">
            <img src = "../static/HotCoffee/HotCoffee.PNG"> 
        </div>
        <div class="smallcolumn">
            <h2>Hot Coffee</h2>
        </div>
        <div class="column">
            <img src = "../static/HotTea/HotTea.PNG"> 
        </div>
        <div class="smallcolumn">
            <h2>Hot Teas</h2>
        </div>
        <div class="column">
            <img src = "../static/HotDrink/HotDrinks.PNG"> 
        </div>
        <div class="smallcolumn">
            <h2>Hot Drinks</h2>
        </div>
        <div class="column">
            <img src = "../static/Frappuccino/Frappuccino.PNG"> 
        </div>
        <div class="smallcolumn">
            <h2>Frappuccino</h2>
        </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="row"></div>
    <br>
    <br>
    <br>
    <h1>Customer Order: </h1>
</body>